SplitViewSample_UWP/Controls/SplitViewPaneItemControl.xaml

<UserControl x:Class="SplitViewSample_UWP.Controls.SplitViewPaneItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SplitViewSample_UWP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PaneTextForegroundBrush"
                         Color="White" />

        <Style x:Key="splitViewItemTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Height="48"
          HorizontalAlignment="Stretch">
        <TextBlock x:Name="GlyphTextBlock"
                   Style="{StaticResource splitViewItemTextStyle}"
                   Foreground="{StaticResource PaneTextForegroundBrush}"
                   FontFamily="Segoe MDL2 Assets"
                   Text="&#xE707;"
                   Margin="5,0,0,0" />
        <TextBlock x:Name="NameTextBlock"
                   Style="{StaticResource splitViewItemTextStyle}"
                   Foreground="{StaticResource PaneTextForegroundBrush}"
                   Text="Map"
                   Margin="48,0,0,4" />
    </Grid>
</UserControl>
